157157MedcoEnergi is satisfied with its performance in 2012.
The renewed commitments of  Management to focus on the oil-and-gas business have produced better results of operations  compared	to	2011.
This	is	underscored	by	the	increase	of	the	Company's	EBITDA	from	US$323	 million	in	2011	to	US$341	million	in	2012,	an	increase	of	5.73%.
moreover,	the	achievement	proves that the commitments of the Company to sustain growth from one year to the next have been realised.
Net Oil & Gas Sales In	2012,	medcoEnergi	posted	US$873.03	million	in	oil-and-gas	sales,	higher	by	9.06%	than	last	year's	sales	of	US$800.48	million.
The	primary	contributor	to	this	growth	was	the	higher	 realised	price	of	crude	oil	of	US$115.89/barrel	in	2012,	compared	to	US$113.82/barrel	in	 2011.
In addition, the Company was able to increase its average sales price for gas in 2012 to US$4.03/mmBTU,	from	previously	US$3.74/mmBTU	in	2011.
For 	amended	contracts	signed	in	 2012, the Company achieved further improvement in the price of gas, at least 25% higher than  the previous price.
US$253millionThe Company posted  an operating  profit of MedcoEnergi posted an operating profit of  US$253.19	million	in	2012,	an	increase	of	14.91%	from	US$220.33	million	in	2011.	 14,9%Management's Discussion and Analysis Sales of Oil and Gas 12 11760.00780.00800.00820.00840.00860.00880.00 800.48873.03(million	US$)		Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 158 PT Medco Energi Internasional Tbk 2012 Annual Report158Sales and Revenues from the Other Energy Related and Services  Businesses From other energy related businesses, the Company posted total sales and revenues of  US$36.02	million	in	2012,	an	increase	of	108.92%	from	US$17.24 	million	in	2011.
The	increase	 was contributed by a subsidiary entity, PT Medco Energi Mining Internasional (MEMI), which is engaged	in	the	mining	of	coal	that	produced	sales	revenue	of	US$9.09	million	in	2012,	as	well	as from an increase in revenue contribution from the drilling services of PT Exspan Petrogas Intranusa,	another	subsidiary	entity,	of	US$9.19	million	in	2012.
Gross Profit & Gross Profit Margin In 2012, the Company strove to operate its businesses effectively and efficiently.
MedcoEnergi succeeded in arresting cost escalation to its sales and other direct costs in 2012 to just 9.85%.
medcoEnergi	posted	total	consolidated	cost	of	sales	and	other	direct	costs	of	US$512.82	 million	in	2012	compared	to	US$466.83	million	in	2011.
The	largest	contributor	came	from	the	cost	of	production	and	distribution	of	oil	and	gas,	which	grew 	by	9.06%	from	US$279.93	 million	to	US$326.94	million.
This	was	mainly	due	to	additional	operating	costs	from	Block	9	in	 Yemen that was acquired by the Company on 1 January 2012.
The Company continued to develop other related energy businesses through strategic  partnerships, which is also part of an effort by the Company to mitigate operational and  financial risk by reducing exposure to potential loss.
With the growth of this business unit,  cost	of	sales	and	other	costs	increased	by	70.12%	to	US$32.25	million	in	2012	from	US$18.96	 158Sales of Other Energy Related 12 11-5.010.015.020.025.030.0 17.24 9.0926.93Other  Contracts Coal Gross Profit & Gross Profit Margin 12 11-50.0010.00100.0020.00150.00 30.00200.00 40.0050.0060.0070.0080.00 250.00300.00350.00 344.75 45.46396.89 Gross   Profit Margin Oil & gasGross Profit & Gross Profit Margin 12 11-1.0010.002.0020.003.00 30.004.00 40.0050.0060.0070.0080.00 5.006.007.00 2.85 21.525.80Gross   Profit Margin Other  ServicesGross Profit &Gross Profit Margin 12 115.00 (15.00) (35.00) (55.00)25.0045.0065.00 -2.00 (2.00) (4.00) (6.00) (8.00) (10.00)4.006.008.0010.00 Gross   Profit Margin Chemical(6.45)Operating Profit 12 11200.00210.00220.00230.00240.00250.00260.00 220.33253.19 3.29 (70.49)(million	US$)	 (million	US$)	 (million	US$)	 (million	US$)	 (million	US$)	 % % % 159159million in 2011.
The increase was primarily due to the production and sales of coal by PT  Medco Energi Mining Internasional that have started operations in 2012.
All	told	the	Company	achieved	a	gross	profit	of	US$396.23	million 	in	2012,	which	is	12.92%	 higher	than	US$350.88	million	in	2011.
The	increase	in	gross	profit	margin	brought	a	 corresponding increase in the Company's gross profit margin to 43.59% from 42.91% in 2011.
The	oil	and	gas	segment	achieved	a	15.12%	growth	in	gross	profit 	to	US$396.89	million	in	 2012,	up	from	a	gross	profit	of	US$344.75	million	in	2011.
This	translated	into	an	increase	of	 gross profit margin to 45.46% in 2012 compared to 43.07% in 2011.
The chemical and other petroleum products segment posted an increase in sales of 5.89%  from	US$8.58	million	in	2011	to	US$9.09	million	in	2012.
However,	there	was	an	increase	of	direct	cost	from	the	sales	of	chemical	products	of	193.28%	from	 US$5.29	million	in	2011	to	 US$15.54	million	in	2012.
As	a	result,	gross	profit	margin	declined 	to	minus	70.94%	in	2012	 from 38.28% in 2011.
Sales, General and Administration Expenses The Company recorded an increase in total sales and G&A expenses by 9.57% from US$130.55	million	in	2011	to	US$143.04	million	in	2012,	the	main 	reason	of	which	was	the	 significant increase of the Company's total sales, which also increased the operational cost of the Company in 2012. 159159Operating Expense 12 11120.00125.00130.00135.00140.00145.00 130.55143.04Other Income 12 1105.0010.0015.0020.0025.0030.00 13.6825.32 Other Expenses 12 1110.2010.4010.6010.8011.0011.2011.4011.60 10.7511.45(million	US$)		 (million	US$)		(million	US$)		Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 160 PT Medco Energi Internasional Tbk 2012 Annual ReportOperating Profit medcoEnergi	posted	an	operating	profit	of	US$253.19	million	in	2012,	an	increase	of	14.91%	 from	US$220.33	million	in	2011.
As	a	result,	operating	profit	margin	increased	to	27.85%	in	 2012 compared to 26.94% in 2011.
Other Revenues (Expenses) In	2012,	other	revenues	increased	by	85.09%	to	US$25.32	million	from	US$13.68	million	in	 2011.
The increase was derived mainly from gains made on short-term investments as well as  from foreign currency translation.
Other	expenses	of	the	Company	rose	only	by	6.49%	to	US$11.45	million	from	US$10.75	million	 in 2011, whereby the increase was mainly incurred from the cost of the adjustment of fair  value from a hedging transaction by the Company.
Other Comprehensive Revenues After Tax The account of Other Comprehensive Revenues After Tax arose in post accounting rule PSAK  No.1 (Revision 2009) on the Accounting of Financial Statements effective 1 Januari 2011.
Other Comprehensive Revenues After Tax comprised of: •	 Foreing	Currency	Translation	in	the	Financial	Statements  In 2012, Foreign Currency Translation in the Financial Statements produced gains of  US$0.48	million,	an	increase	of	123.67%	from	a	loss	of	US$2.02	million	in	2011.
The	gains	 were	derived	from	the	weakening	Rupiah	exchange	rate	to	the	US	Dollar	in	2012,	such	 that the liabilities of Subsidiary Entities that report their financial statements in Indonesian Rupiah declined.
•	 Fair	Value	Adjustment	on	Hedging	Instruments	over	Cash	Flow  In 2012, the Company sought to protect its cash flow by hedging several liability instruments including a Rupiah Bonds totaling Rp2 trillion and Bank Debts amounting  to Rp1.4 trillion, with a fair value that was recognised in the Company's profit and loss  statements	of	minus	US$13.24	million.
•	 Profit	Attributable	to	Minority	Interests 	 Profit	Attributable	to	minority	Interests	increased	by	21.60%	to	US$6.26	million	in	2012	 from	US$5.15	million	in	2011.
The	increase	was	due	to	additional	revenue	contribution	 from the Company's operating block in Oman that increased the share of minority interests  from the operating block. 161•	 Profit	that	is	Attributable	to	Shareholders	of	the	Parent	Entity  In 2012, The Company posted profit that is attributable to shareholders of the parent entity  amounting	to	US$12.59	million,	a	decline	of	US$78.35	million	compared	to	US$90.94	 million	in	2011.
As	a	result,	the	amount	of	earning	per	share	declined	to	US$0.0043	from	 US$0.0309	in	2011.
Net profit of the Company in 2012 was exclusively derived from the net profit of oil and gas  bussines	that	amounted	to	US$127.11	million.
The	net	profit	of	the	oil	and	gas	bussines	 declined	to	US$127.11	million	in	2012,	from	US$154.05	million	in 	2011.
This	decline	was	 mainly	due	to	the	recognition	of	loss	from	impaired	assets	of	US$9.12	million	on	the	asset of PT Medco E&P Merangin, recognition on the recoverability of deferred tax asset  amounting	to	US$5.92	million,	and	an	increase	in	expenses	on	production	and	lifting,	 marketing and distribution, general and administration.
In 2012, the Company entered into a strategic partnership for its other energy related business, PT Medco Sarana Kalibaru.
The contribution of profit from this transaction amounted	to	US$5.36	million.
In	previous	year	of	2011,	the	Company	undertook	the	same	a	similiar deal for PT Medco Power Indonesia, and the divestment of Medco Tunisia Anaguid  Limited.
Contribution	to	net	profit	from	this	transaction	amounted	to	US$74.36	million.
Profit Attributable to  Non-controlling Interests 12 11010.020.030.040.050.060.070.0 5.156.26Profit Attributable to Equity Holders of  Parent Company 12 11010.020.030.040.050.060.070.080.090.090.94 12.59Profitability Ratio Ratio (%) 2011 2012 Net Profit Margin  26.94  27.85  Return on Assets  3.50  0.40 Return on Equity 10.48 1.49 (million	US$)		 (million	US$)		Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 162 PT Medco Energi Internasional Tbk 2012 Annual Report162Current Assets The total current assets of MedcoEnergi declined by 12.13% as of year-end 2012 to	US$1,144.66	million	from	US$1,302.65	million	at	year-end	2011,	mainly	due	to	 repayment of Company debts that matured in 2012.
Changes in the Company's current  assets between 2011 and 2012 were as follows:•	 cash	and	cash	equivalent	declined	to	US$523.65	million	as	of	year-end	2012	from	 US$703.95	million	at	year-end	2011 •	 account	receivables	declined	by	27.28%	to	US$147.13	million	as	of	year-end	2012	 from	US$202.33	million	at	year-end	2011 •	 bank	accounts	with	restricted	use	declined	by	94.69%	from	US$25.28	million	as	of	 year-end	2012	to	US$1.34	million	at	year-end	2011 •	 inventory	declined	by	16.48%	to	US$36.50	million	as	of	year-end	2012	from	 US$43.70	million	as	at	year-end	2011 •	 short-term	investments	increased	by	26.03%	to	US$311.67	million	as	of	year-end	 2012	from	US$247.30	million	at	year-end	2011 •	 other	receivables	increased	by	27.23%	to	US$79.16	million	as	of	year-end	2012from	 US$62.22	million	at	year-end	2011.
Assets Composition of Current Assets (US$) Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Cash and cash equivalents  703,951,167  54.04  523,651,774  45.75  (25.61) Restricted cash in banks  25,278,063  1.94  1,343,426  0.12  (94.69) Short-term investments  247,304,920  18.98  311,668,012  27.23  26.03  Trade receivables - net  202,328,229  15.53  147,129,298  12.85  (27.28) Other receiveables - net  62,216,151  4.78  79,157,762  6.92  27.23  Inventories - net  43,704,972  3.36  36,503,594  3.19  (16.48) Prepaid taxes  9,913,564  0.76  9,379,589  0.82  (5.39) Prepaid expenses  4,659,566  0.36  4,066,007  0.36  (12.74) Derivative assets  2,844,957  0.22  -    -    (100.00) Advance for purchase of shares  -    -    30,080,481  2.63  Other current assets  447,208  0.03  1,682,237  0.15  276.16  Total  1,302,648,797  100  1,144,662,180  100  (12.13) 163Non Current Assets As	of	year-end	2012	non	current	assets	increased	by	16.68%	to	US$1,511.18	million	from	 US$1,295.15	million	at	year-end	2011.
Changes	in	the	Company's	non	current	assets	between	 2011 and 2012 were as follows: •	 other	receivables	increased	by	78.17%	to	US$106.12	million	as	of	year-end	2012	from	 US$59.56	million	at	year-end	2011 •	 long-term	investments	increased	by	47.30%	to	US$200.54	million	as	of	year-end	2012	from	 US$136.14	million	at	year-end	2011 •	 fixed	assets	increased	by	13.43%	to	US$120.41	million	as	of	year-end	2012	from	 US$106.15	million	at	year-end	2011 •	 exploration	and	evaluation	assets	increased	by	20.65%	to	US$109.55	million	as	of	year-	 end	2012	from	US$90.80	million	at	year-end	2011 •	 oil	and	gas	assets	increased	by	11.62%	to	US$849.39	million	as	of	year-end	2012	from	 US$760.95	million	at	year-end	2011.
Total Assets Total	assets	as	of	year-end	2012	amounted	to	US$2,655.84	million,	increasing	by	2.23%	from	US$2,597.80	million	as	of	year-end	2011.
Despite	the	decline	of	current	assets	particularly	 cash and cash equivalent, the increase in non current assets, especially those of oil and gas  assets and long-term investments, contributed to the increase of the Company's total assets in 2012.
Cash and Cash Equivalent This	account	consists	of	Cash	and	Bank	amounting	to	US$261.89 	million	and	Cash	Equivalent	 in	the	form	of	Bank	Term	Deposits	that	are	restricted	in	their	use 	amounting	to	US$261.76	 million.
The composition of Cash and Bank is 6.55% denominated in Indonesian Rupiah and 93.33%	denominated	in	US$,	with	the	remaining	0.12%	denominated	in	other	currencies.
Cash	Equivalent held by the Company was in the form of term deposits that were placed in several Composition of Non Current Assets (US$) Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Other receivables - net  59,563,315  4.60  106,121,133 7.02  78.17  Restricted cash in banks  13,518,505  1.04  10,898,277 0.72  (19.38) Deffered tax assets - net  65,339,990  5.04  59,541,169 3.94  (8.87) Long-term investments  136,142,400  10.51  200,540,593 13.27  47.30  Investment in projects  30,324,414  2.34  30,324,414 2.01  -    Fixed assets  106,152,549  8.20  120,410,982 7.97  13.43  Exploration and evaluation assets  90,802,201  7.01  109,552,742 7.25  20.65  Oil and gas assets  760,947,154  58.75  849,387,645 56.21  11.62  Other assets  - net  32,356,285  2.50  24,401,569 1.61  (24.58) Total  1,295,146,813  100  1,511,178,524 100  16.68 Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 164 PT Medco Energi Internasional Tbk 2012 Annual Reportdomestic	and	internationsl	banks,	of	which	96.00%	was	denominated	in	US$	and	4.00%	 in	Rupiah.
The	average	rates	of	interest	on	these	US	Dollar	deposits	ranged	from	0.05%	to	 3.25%, while those on Rupiah deposits ranged from 3.50% to 9.25%.
In 2012, Cash and Cash  Equivalent	declined	by	25.61%	from	US$703.95	million	primarily	 due	to	the	repayment of	bank	loan	and	other	long-term	debts	totalling	US$449.62	million,	the	increase	of	fixed	assets	by	US$53.05	million,	increase	of	oil	and	gas	assets	by	US$161.17	million,	increase of	exploration	and	evaluation	assets	by	US$28.04	million,	additional	short-term	investments of	US$143.69	million,	additional	equity	investments	of	US$67.74	million,	as	well	as	from	the	proceeds	of	net	cash	inflow	from	operations	of	US$209.44	million	and	proceeds	from	bank	borrowing	and	other	long-term	debts	totalling	US$533.68	million.
Composition of Cash and Cash  Equivalent (US$) Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Cash on hand  55,427  0.01  86,239  0.02  55.59  Bank Rupiah  9,217,512  1.31  17,151,643  3.28  86.08  United	States	Dollar  286,598,763  40.71  244,345,159  46.66  (14.74) Other foreign currencies  21,037  0.00  305,493  0.06  1.352.17  Total bank  295,837,312  42.03  261,802,295  50.00  (11.50) Cash equivalent Time deposits Rupiah  16,835,328  2.39  10,476,509  2.00  (37.77) Dollar  391,223,100  55.58  251,286,731  47.99  (35.77) Total time deposits  408,058,428  57.97  261,763,240  49.99  (35.85) Total cash and cash equivalent  703,951,167  100  523,651,774  100  (25.61) Current and Non Current Assets  (million	US$) 12 08 09 10 11-50010001500200025003000 865 799 775 1.303 1.1451,1231,250 1,5141,295 1,511Non Current  Assets Current  Assets 165Cash with Restricted Use In	2012,	cash	with	restricted	use	declined	by	94.69%	or	US$23.93 	million.
The	decline	was	 mainly due to payment on the second-stage purchase of new shares issued by MPI as part of  additional investment by the Company in MPI.
While cash with restricted use - non current  also	declined	by	19.38%	or	US$2.62	million.
Short Term Investment In 2012, the Company placed an investment on the financial asset of bonds.
The asset was recognised as marketable securities and assets under management by an investment manager.
Total	marketable	securities	increased	by	2.38%	to	US$4.35	million	as	of	year-end	2012	from	 US$4.25	million	at	year-end	2011.
Investment	in	the	form	of	assets	under	management	of	an	investment manager comprised of equities of listed companies, fixed-income securities/bonds, money-market and other financial instruments.
Investment in assets under management of an	investment	manager	increased	by	26.44%	to	US$307.32	million 	as	of	year-end	2012	from	 US$243.06	million	at	year-end	2011.
Trade Receivables - Net Trade	Receivables-Net	in	2012	declined	in	27.28%	to	US$147.13 	million,	from	US$202.33	 million in 2011, pushed by the decline in receivables from related parties of 53.08% and decline in receivable from third parties of 13.72%.
The composition of trade receivables-net in  2012 was 22.23% receivables from related parties, and 77.77% receivables from third parties.
Fixed Assets-Net Fixed	assets-net	increased	by	13.43%	to	US$120.41	million	as	of 	year-end	2012,	from	 US$106.15	million	at	year-end	2011.
The	increase	resulted	primarily	from	the	purchase	of	a	 fixed asset by a subsidiary entity, PT Exspan Petrogas Intranusa, in the form of a rig that will  be used in the drilling service provided by the subsidiary entity.
Oil and Gas Assets-Net Oil	and	gas	assets-net	increased	by	11.62%	to	US$849.39	million 	as	of	year-end	2012	from	 US$760.95	million	at	year-end	2011.
The	increase	resulted	primarily	from	the	oil	and	gas	asset	Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Marketable securities - for trading RupiahMutual fund units  3,910,935  1.58  3,919,455  1.26  0.22  Bonds  338,553  0.14  430,972  0.14  27.30  United	States	Dollar  -    Managed funds  243,055,432  98.28  307,317,585  98.60  26  Total  247,304,920  100  311,668,012  100  26.03 Short-term Investments (US$)Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 166 PT Medco Energi Internasional Tbk 2012 Annual Reportof Block 9 Yemen that was acquired by a subsidiary entity, Medco Yemen Malik Ltd.
, effective  1 January 2012 and the addition of several exploratory and development wells.
Liabilities Total	liabilities	as	of	year-end	2012	amounted	to	US$1,812.62	million	that	comprised	of	23.84% short-term liabilities and 76.16% long-term liabilities.
Total liabilities increased by  US$82.49	million,	or	4.77%,	from	US$1,730.13	million	at	year-end	2011.
This	was	primarily	 due to an increase in aggregate liabilities, especially long-term liabilities, as well as due to the repayment of several short-term and long-term liabilities durng the year.
Short-term Liabilities At	year-end	2012,	short-term	liablities	declined	by	46.75%	to	US$432.17	million	compared	to	US$811.56	million	in	2011.
The	composition	of	this	short-term	liabilities	was	13.8%	short-term	 bank borrowing, 22.04% trade payables, 10.9% other payables, 16.71% deferred liabilities,  7.59% tax payables, 2.12% short-term post-employment benefits, 23.89% the portion of long-term borrowings that was due in one year, and 3.68% advances made by third-party customers.
The	decline	of	short-term	liabilities	by	US$379.39	million,	or	46.75%,	was	primarily	 due to the settlement of the portion of long-term borrowings that became due in one year,  including	bank	borrowing	amounting	to	US$379.39	million,	medium-term	notes	of	US$24.54	million,	Rupiah	bonds	of	US$56.56	million,	settlement	of	short-term	bank	borrowing	amounting	to	US$61.40	million	and	payment	of	tax	payables	amounting	to	US$8.77	million.
Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Short-term bank loans  121,399,984  14.96  60,000,000 13.88  (50.58) Trade payables  113,004,919  13.92  95,264,604 22.04  (15.70) Other payables  35,430,475  4.37  43,589,966 10.09  23.03  Tax payables  41,569,149  5.12  32,800,113 7.59  (21.10) Accrued expenses and other  provisions 67,516,463  8.32  72,224,141 16.71  6.97  Post-employement benefits  obligations - current portion 217,708  0.03  9,153,439 2.12  4.104.46  Current maturities of long-term debts 413,213,453  50.92  103,242,121 23.89  (75.01) Advances from customers  19,211,686  2.37  15,897,995 3.68  (17.25) Total  811,563,837  100.00  432,172,379 100.00  (46.75)Short-term Liabilities (US$) 167Long-term Liabilities The	composition	of	long-term	liabilities	that	amounted	to	US$1,380.44	million	as	of	year-end	 2012 was 85.99% long-term borrowing less the portion that was due in one year, 1.30%  derivative debts, 1% other debts, 6.53% deferred tax liability, and 1.14% post-employment  benefit liabilities.
The	increase	of	long-term	liabilities	by	US$461.86	million,	or	50.28%,	was	primarily	due	 to (i) the increase in long-term borrowing less the portion that became due in one year,  which	comprised	of	the	increase	in	borrowing	from	a	related	party 	by	US$55.74	million,	(ii)	 the	increase	in	bank	borrowing	by	US$187.98	million,	(iii)	the	increase	in	the	issuance	of	Dollar	bonds	by	US$19.95	million,	and	(iv)	the	increase	in	the	issuance	of	Rupiah	Bonds	by	 US$199.19	million.
Equity Shareholders'	equity	declined	by	2.8%,	or	US$24.44	million,	from	US$867.67	million	in	2011	to	 US$843.22	million	in	2012.
The	decline	resulted	primarily	from	the 	decrease	in	the	adjustment	 of	the	fair	value	in	the	hedging	instrument	on	cash	flow	amounting 	to	US$13.24	million,	 retained	earnings	that	were	not	appropriated	of	US$9.94	million, 	and	decreasing	equity	that	 was	attributed	to	minority	interest	amounting	to	US$1.74	million.
Cash Flow The	Company's	cash	and	cash-equivalent	in	2012	declined	by	25.61%,	or	US$180.30	million.
This was primarily due to the financing for the acquisition of Block 9 Yemen by the Company in  2012, payment on medium term notes and bank borrowings that were due in 2012.
Cash Flow from Operating Activities The	Company's	cash	flow	from	operating	activities	increased	by	96.24%,	or	US$102.71	million,	 which primarily came from the increase in cash receipt from customers, the largest contributor Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Long-term debt - net of current  maturities 764,468,894  83.22  1,186,996,294 85.99  55.27  Other payables  10,511,274  1.14  13,849,625 1.00  31.76  Deffered tax liabilities - net  76,253,828  8.30  90,167,043 6.53  18.25  Post-employement benefits obligations 12,370,076  1.35  15,769,959 1.14  27.48  Derivative liabilities  1,202,270  0.13  17,985,673 1.30  1.395.98  Asset abandonment and site  restoration obligation and other  provisions 53,757,992  5.85  55,675,546 4.03  3.57  Total  918,564,334  100.00  1,380,444,140 100.00  50.28 Composition of Long-term Liabilities (US$)Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 168 PT Medco Energi Internasional Tbk 2012 Annual ReportAbility to Repay Debts and Collectibility  of Receivables Ability to Repay Debts In 2012, there was a decline in the amount of current bank borrowings by 70.26%, or  US$290.26	million,	compared	to	those	of	2011.
This	was	due	to	the	Company's	successful	 refinancing of its current debts through the issuance of bonds in 2012.
of which was the sales of oil and gas that benefited from higher average sale price for oil  during the year, and several amendments to gas sales contracts carried out in 2012.
Cash Flow from Investment Activities The	Company's	cash	flow	that	was	used	for	investment	activities 	amounted	to	US$392.62	 million, which was primarily due to additional short-term investments and additional oil and gas assets, as well as the acquisition of Block 9 Yemen in 2012.
Cash Flow from Financing Activities The	Company's	cash	flow	that	was	used	for	financing	activities	in 	2012	amounted	to	US$10.24	 million.
During the year under review, the Company took out a bank borrowing amounting to US$252.22	million,	other	debts	in	the	form	of	bonds	of	US$230.75	million,	and	an	additional	 debt	from	an	affiliated	party	of	US$50.70	million.
The	proceeds	from	these	debt	raising	were	used to repay medium term notes and bank borrowings that became due, as well as current interest expense in 2012.
Amount of Debts and Repayment Ability (US$) Description 2011 2012 % Current Bank loans  413,121,348  122,855,699  (70.26) Other liabilities Medium-term notes  64,928,129  40,386,422  (37.80) Rupiah bonds  56,563,960  -    (100.00) Total  534,613,437  163,242,121  (69.47) Non-currentBank loans  466,408,082  654,384,407  40.30  Other liabilitiesAffiliated parties  69,997,758  125,735,136  79.63  Medium-term notes  40,320,379  -    (100.00) Rupiah bonds  108,354,996  307,542,144  183.83  US	Dollar	bonds  79,387,679  99,334,607  25.13  Total  764,468,894  1,186,996,294  55.27 169Level of Collectibility on Receivables The	Company's	total	current	receivables	as	of	year-end	2012	declined	by	14.46%,	or	US$38.26	 million,	whereas	non-current	receivables	increased	by	78.17%,	or 	US$46.56	million,	in	which	 the largest contributor was receivables from the on-going development of the DSLNG project.
Total Debts The	Company's	total	debts	as	of	year-end	2012	increased	by	3.9%	to	US$1,350.2	million	compared	to	US$1,299.1	million	at	year-end	2011.
The	increase	was	mainly	attributed	to: - Issuance of Rupiah Bonds III of 2012 amounting Rp1.5 trillion -	 Issuance	of	USD	Continuing	Bonds	I	Tranche	II	amounting	US$20	million - Issuance of IDR Continuing Bonds I Tranche I amounting Rp500 billion.
The increase in the Company's total debts represented the balance between new debt facilities and repayment of the Company's maturing debts.
In line with the increase of debts in 2012, the Company suceeded in reducing average interest  expense to 6% from previously 7% in 2011.
The Company repaid a portion of its debts that had  matured with a high interest rate, and obtained refinancing with a lower interest rate expense.
(million	US$)Total Receivables and Repayment Abilities (US$) Description 2011 2012 % Current Trade receivables Related party  69,701,987  32,701,117  (53.08) Third party  132,626,242  114,428,181  (13.72) Other receivablesThird party  62,216,151  79,157,762  27.23  Total  264,544,380  226,287,060  (14.46) Non-currentOther receivablesAffiliated party  46,827,782  101,615,237  117.00  Third party  12,735,533  4,505,896  (64.62) Total  59,563,315  106,121,133  78.17  Average Interest-rate Jan-10 Mar-10 Mar-11 Mar-12 Mei-10 Mei-11 Mei-12 Jul-10 Jul-11 Jul-12 Sep-10 Sep-11 Sep-12 Nov-10 Nov-11 Nov-12 Jan-11 Jan-120.00%1.00%2.00%3.00%4.00%5.00%6.00%6.00%7.00%9.00%10.00%Total Debts Jan-10 Mar-10 Mar-11 Mar-12 Mei-10 Mei-11 Mei-12 Jul-10 Jul-11 Jul-12 Sep-10 Sep-11 Sep-12 Nov-10 Nov-11 Nov-12 Jan-11 Jan-122004006008001,0001,2001,4001,6001,800Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 170 PT Medco Energi Internasional Tbk 2012 Annual ReportCapital Structure As of year-end 2012 the Company's capital structure is as follows: The above capital structure shows a debt-to-equity ratio of 1.60x that increased from 0.11x in  2011, primarily due to the issuance of the Company's Rupiah bonds in April 2012.
Liquidity As of year-end 2012 the Company had a very sound liquidity strength.
This was evident from  its	cash	and	cash-equivalent	sum	of	US$523.65	million,	while	total	current	bank	borrowings	 that	will	be	due	in	one	year	amounted	to	US$163.24	million,	such	that	the	Company's	current	 ratio in 2012 was 2.65x.
Management Policy on Capital Structure The Company had set its policy on capital structure by maintaining debt ratio (not to exceed) the financial covenant that was set in the debt agreement on the issuance of the Company's  Rupiah Bonds in 2009, which is a debt-to-equity ratio of (and not to exceed) 2.50x, and in  covenants over other debt instruments or liabilities of (and not to exceed) 3.00x.
Out of a total liability	of	US$1,812,616,519,	a	total	of	US$	1,350,238,415	bore	interest	expense	such	that	the	ratio of liability to equity as of 31 December 2012 was 1.60x.
This indicated that the Company  had a strong capability to cover its debts during the year.
Description 2011 Contribution  (%)2012 Contribution  (%)∆ (%) Total debt  1,299,082,331  59.96  1,350,238,415  61.56  3.94      Short-term  534,613,437  24.67  163,242,121  7.44  (69.47)     Long-term  764,468,894  35.28  1,186,996,294  54.12  55.27  Equity  867,667,439  40.04  843,224,185  38.44  (2.82)     Attributable to parent  company 857,775,743  39.59  835,071,720  38.07  (2.65)     Non-controlling interest  9,891,696  0.46  8,152,465  0.37  (17.58) Total    2,166,749,770  100.00  2,193,462,600  100.00  1.23 Capital Structure(US$) 171Material Commitments to Capital Expenditure There were no material commitments to capital expenditure as of the date of publication of  the Company's financial report.
Material Increase/Decrease of Sales and Net Income Discussions on the increase or decrease in a material way of sales and net income are presented in analysis on Sales and Revenues of this Section.
Material Information and Facts Subsequent to Date of Financial  Statements There are no material information and facts subsequent to the date of financial statements.
Business Prospects Currently the Company has evolved into an energy company, with a core focus on the  exploration and production (E&P) of crude oil and natural gas.
management	believes	that	global	crude	oil	price	in	the	future	will	not	fall	below	US$90/barrel	 (source: projection of the price of ICE Brent oil from Bloomberg dated 5 May 2012), as such Management is confident that the business of oil and gas will still remain the backbone of the  Company for the foreseeable future.
Management also believes that the Company's business will have a certainty factor that is adequate and assured of its continuity in 2013 since Management does not foresee any  political or economic issue that could hinder the Company's business.
The Company has also  made significant progress on its major development projects that will serve as the future backbone of the Company and ensure sustainable long-term growth.
The Company shall continue to seek for growth opportunities through the acquisition of  producing oil and gas assets, especially in the regions of the Middle East, North Africa, and Asia Pacific.
In addition, the Company will also strive to obtain service contracts to operate oil  and gas fields in the Company's current operating areas or in new areas altogether.
Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 172 PT Medco Energi Internasional Tbk 2012 Annual ReportMarketing Strategy Currently all of the gas produced by the Company from its operating fields is marketed in the  domestic market, for fertilisers, power generation and industry use.
Market Share Sales of Crude OilIn 2012, the Company succeeded in selling crude oil totalling 10.4 MMBO of crude oil.
This  achievement was in line with the succesfull domestic production of crude oil that exceded the  target set by the government of Indonesia, and additional crude oil sales from Block 9 (Malik) in Yemen, that was acquired by the Company in 2012.
In addition, operating activities in Oman continued to register production growth for the fourth consecutive year.
The sale of crude oil in Indonesia refers to the Indonesian Crude Price (ICP).
ICP represents a  benchmark price for Indonesian crude oil that is also used as a basis to calculate the revenue sharing of a Production Sharing Contract.
In practice, ICP is controlled by the Ministry of  Energy and Mineral Resources of the Republic of Indonesia.
The average ICP price in 2012 for  crude oil of type SLC (that serves as reference to the Company's main crude oil product) was US$115.59	per	barrel.
Sales of Natural Gas In 2012, all of the Company's natural gas production was distributed to various strategic national sectors such as fertilisers, power generation, industries, household gas and LPG.
This  is in line with the program of the Indonesian government in which natural gas is expected  to play a larger role in meeting the national energy needs in the future.
The total volume of natural	gas	distributed	by	the	Company	in	2012	was	56,865	BBTU 	and	14,764	mT	of	LPG,	in	 which	the	fertiliser	sector	received	15,989	BBTU	(28%),	power	generation	a	total	of	22,796	 BBTU	(40%)	and	industries	and	household	gas	a	total	of	18,079	BBTU	(32%).
In 2012, The Company succeeded in amending a number of sales contract for natural gas,  namely by extending the life of agreement and adding the total number of gas outlets, In  this amendment, the price of natural gas was repriced upwards significantly, in line with the growing contribution of natural gas in meeting national energy demand.
A summary of the amended contract with repricing is presented below:  Marketing Strategy 173Electricity Power Sector •	 In	the	first	semester	2012,	the	Company	signed	a	contract	amendment	to	distribute	natural	 gas	to	PLN	Indralaya	with	a	contract	volume	starting	from	19	BBTUPD	and	increasing	to	24	BBTUPD.
The	agreed	gas	price	was	US$	4.9/mmBTU	(for	total	distribution	of	up	to	19	BBTUPD),	and	US$	5.9	/mmBTU	(for	distribution	exceding	19	BBTUD)	in 	2012.
The	gas	 price	prior	to	the	amendment	was	US$	2.685/mmBTU.
•	 The	Company	and	PLN	signed	another	contract	amendment	in	the	second	semester	of	 2012, to distribute natural gas to the Borang power plant.
The agreed volume was for 12.5	BBTUPD	to	increase	up	to	18.3	BBTUPD.
It	was	agreed	in	the	amendment	that	the	price	of	gas	starting	in	June	2013	would	rise	to	US$	6.0/mmBTU	(to	escalate	3%	a	year	 thereafter).
The	price	prior	to	the	amendment	was	US$	4.8/mmBTU.
Industrial Customer•	 In	the	second	semester	of	2012,	the	Company	agreed	to	a	contract	amendment	with	 PGN.
The	agreement	stipulated	the	distribution	of	natural	gas	of	 20	BBTUPD	at	a	price	of	 US$6.9/mmBTU	with	escalation	of	3%	per	annum.
The	price	prior 	to	the	amendment	was	 US$	4.69/mmBTU.
•	 Towards	the	end	of	2012,	the	Company	and	mitra	Energi	Buana	signed	a	contract	 amendment	stipulating	the	distribution	of	3.7	BBTUPD	of	natural	 gas.
The	agreed	price	was	 US$	6.04/mmBTU	with	escalation	of	3%	per	annum.
The	price	prior	to	the	amendment	 was	US$	3.41/mmBTU.
In addition to the above contract amendments, in the second semester of 2012 the Company signed a new contract with Perusda Nusa Serambi Persada, in which both parties agreed to  the	distribution	of	natural	gas	starting	from	2.5	BBTUPD,	and	to	increase	up	to	5	BBTUPD	at	a	 selling	price	of	US$5.2/mmBTU	with	3%	escalation	per	annum.
Subsequently, in January 2013, the Company signed two additional agreements, as follow: - A contract amendment with MEPPOGEN.
The contract agreed to the distribution of natural	gas	amounting	to	14.5	BBTUPD	and	increasing	to	17.3	BBTUPD,	at	a	price	of	US$	6.45/mmBTU	(escalating	by	3%	per	annum	).
The	price	prior	to	the	amendment	was	US$	2.3/mmBTU.
-		 Heads	of	Agreement	(HOA)	with	Panca	Amara	Utama	to	distribute	natural	gas	 amounting	to	55	BBTUPD.
The	price	of	gas	is	determined	by	using	a 	formula	that	 refers	to	the	international	price	of	ammonia.
With	the	price	of	ammonia	at	US$720/	 ton	(in	December	2012),	the	price	of	natural	gas	is	US$8.44/mmBTU.
Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 174 PT Medco Energi Internasional Tbk 2012 Annual ReportIn future, the Company will continue to strive to increase the sales of crude oil and natural  gas in line with government objectives, and continue to work hard to create and increase  shareholder value.
Dividends Policy and Distribution  The Company is committed to distribute net profit for the financial year to shareholders in the  form of dividends with a maximum ratio of 30% of net profit.
In 2012, MedcoEnergi announced and distributed cash dividends out of net profit for the  financial	year	2011	amounting	to	US$22,531,772	to	2,941,996,950	shares.
Use of Proceeds from Public Offering  In 2012 the Company had realised the use of proceeds from the public offering denominated in Rupiah	and	US	Dollar,	as	follows:	 a.
Realisation	of	the	Use	of	Proceeds	from	the	Shelf-registration	Public	Offering	of	PT	medco	 Energi	Internasional	Tbk	USD	Bonds	I	Phase	I	in	2011 	 The	Shelf-registration	USD	Bonds	Phase	I	has	been	effective	since	30	June	201,	in	which	 as of 14 July 2011, the Company has received the proceeds from this public offering  of	USD	Shelf-registration	Bonds	I	Phase	I	amounting	to	US$50	million.
After	deducting	expense	for	the	public	offering	of	US$0.65	million,	the	net	proceeds	to	the	Company	 amounted	to	US$49.35	million.
As stated in the Prospectus, the net proceeds from the public offering of the Shelf- registration	medco	USD	Bonds	I	Phase	I	will	be	used	for:	(i)	settle	all	or	a	portion	of	the	 Company's	debt	notes	accounting	for	60%	of	the	net	proceeds	or	equivalent	to	US$29.61	million	and	(ii)	capex	accounting		for	40%	of	the	net	proceeds	or	 equivalent	to	US$19.74	 million.
As	of	12	October	2012,	a	total	of	US$49.35	million	of	the	net	proceeds	had	 been	used	by	the	Company	to	settle	debts	amounting	to	US$29.61	million	and	capital	 expenditure	amounting	to	US$19.74	million.
As a result, the balance of proceeds from the public offering of the Shelf-registraion  medco	USD	Bonds	I	Phase	I	as	of	year-end	2012	was	US$0.00 b.
Realisation	of	the	Use	of	Proceeds	from	the	Public	Offering	of	the	Shelf-registration	PT	 medco	Energi	Internasional	Tbk	USD	Bonds	I	Phase	II	in	2011	  On 11 November 2011, the Company received the proceeds from public offering of the  Shelf-registration	medco	USD	Bonds	I	Phase	II		amounting	to		US$30	million.
After	 deducting	expenses	from	the	public	offering	of	US$0.20	million,	the	net	proceeds	received	 by	the	Company	amounted	to	US$29.80	million.
. 175As stated in the Prospectus, the net proceeds from the public offering of the Shelf- registration	medco	USD	Bonds	I	Phase	II	will	be	used	to	settle	all	or	a	portion	of	the	 Company's	debt	notes	accounting	for	100%	of	the	net	proceeds	or 	equivalent	to		US$29.80	 million.
As	of	13	April	2012,	a	total	of	US$29.80	million	of	the	net 	proceeds	had	been	used	 by the Company to repay debts.
As a result, the balance of the proceeds from the public offering of the Shelf-registration  medco	USD	Bonds	I	Phase	II	as	of	year-end	2012	was	US$0.00.
Realization	of	the	Use	of	Proceeds	from	the	Public	Offering	of	medco	Energi	Internasional	 Bonds III of 2012.
The Medco Energi Internasional Bonds III of 2012 had been effective since 11 June  2012.
In June 19, 2012, the Company have received the proceeds of Medco IDR Bonds  III public offering amounting to Rp1,500,000,000,000.
After deducting expenses for the public offering of Rp8,100,000,000, the Company booked the total net proceeds of Rp1,491,900,000,000.
As	stated	in	the	Prospectus,	the	Company	will	utilize	the	net	proceeds	of	medco	IDR	 Bonds III for financing the acquisition of producing oil and gas assets in Indonesia and/or overseas.
If	the	Company	does	not	utilize	the	proceed	for	acquisition,	then	(a)	70%	of	the	 proceeds	will	be	used	to	refinance	all	or	some	of	the	Company’s	maturing	notes;	and	(b)	 30% will be used as additional working capital and/or capital expenditure.
As	of	January	12,	2013,	the	Company	has	utilized	the	net	proceeds	in	the	total	amount	of	 US$67.04	million	for:	Investment	amounting	US$90	million	or	equal	to	Rp855,000,000,000	and	Capital	expenditures	amounting	US$0.
The remaining balance of net proceeds from the Medco IDR Bonds III public offering is therefore	Rp636,900,000,000	or	equivalent	to	US$67.04	million	using	an	exchange	rate	of	Rp9,500.
Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report 176 PT Medco Energi Internasional Tbk 2012 Annual ReportInvestment, Divestment, Acquisition or Debt/Capital Restructuring Investment Towards the close of 2012, the Company made investments by settling the sale and purchase  agreement for the participating rights to Block 9 (Malik), in Yemen,with Reliance Exploration  & Production DMCC that was signed earlier on 5 July 2012, having met all of the preliminary terms	of	the	agreement	at	a	value	of	US$	90	million.
This	transaction	was	approved	by	the	Minister of Oil and Minerals of the Republic of Yemen on 24 November 2012 as part of the  preliminary terms of the Agreement.
DivestmentAt year-end 2012, the Company divested one of its subsidiary entity that was indirectly held,  PT Medco Sarana Kalibaru (MSK), a subsidiary entity of PT Medco Downstream Indonesia  (MDI), by 63.88%, to Puma Energy (Singapore) Pte.
, a global company engaged in midstream and downstream energy business, effective on 3 December 2012 having met with  all preliminary transactions set in the Sale and Purchase and Placement Agreement dated 10 October 2012.
Following this transaction, MDI will hold 36.12% shares of MSK.
This transaction,	which	altogether	was	valued	at	US$36,000,000	was	carried	in	two	tranches	on	the same day, as follow: 1.
The sale of MSK shares amounting to 63.88% that was held by MDI (“Shares Sale”) valued  at	US$	13,003,200;	and 2.
Placement of shares : •	 PUmA	placed	new	shares	that	were	issued	by	mSK	numbering	a	total	of	2,206,083	 shares	valued	at	US$	22,996,800;	and •		mDI	placed	new	shares	that	were	issued	by	mSK	numbering	a	total	of	1,247,397	shares by using the proceeds from the Shares Sale at a placement value of  US$13,003,200.
Acquisition On 20 December 2012 the Company signed an Agreement for the Sale and Purchase of  Shares in PT Api Metra Graha through which the Company acquired 49% shares of PT Api Metra Graha (“AMG”) held by Jaden Holdings Limited (“JADEN”) with a transaction value of US$101,610,000.
AmG	is	the	owner	of	the	office	building,	The	Energy,	located	at	SCBD	Lot	 11A, Jl.
The transaction was carried out on 20  January 2013.   177Transactions that Contain Conflicts of Interest and Transactions with  Affiliated Parties Throughout 2012, there were no material transactions that contaned a conflict of interest, nor  was there any transaction with an affiliated party, pursuant to Bapepam-LK Regulation No.
E.1 and IX.
Changes in Laws and Regulations There were no changes in the prevailing laws and regulations that had a material bearing on the Company in 2012.
Changes in Accounting Policies The accounting policies that had been implemented in preparing the consolidated financial  statements for 2012 are consistent with the accounting policies that were implemented in the  construction of the consolidated financial statements for the year ending 31 December 2012,  with the exception of the treatment for several Financial Accounting Standards (FAS) that had been revised and became effective on 1 January 2012.
The treament of FAS No. 30 on “Rent” over the rental transaction of a power plant, and FAS  No. 64 on “Exploration and Evaluation Activities in the Mining of Mineral Resources" have been applied by the Company.
As a result, the Company's Financial Statements for the years ending 31 December 2011, 2010 and 2009, and on 1 Januari 2009/31 December 2008 have  been restated.
Management's Discussion and AnalysisMedcoEnergi at a Glance MedcoEnergi 2012Statutory ReportingFinancial Report