Company Profile Sustainability Corporate Governance Attachment PT Medco Energi Internasional Tbk21 2022  Annual Report In 2022 strong operational performance and conducive commodity prices combined to  produce a second consecutive year of record EBITDA and Net Income.
In 2022 EBITDA  was US$1,593 million, up from US$667 million in 2021, and Net Income increased to   US$531 million from US$47 million.
As the year progressed, commodity prices declined and became more volatile; however  gas demand in both domestic and international markets remained robust and the  integration of the Corridor assets went well.
Brent Crude began 2022 at approximately  US$80/bbl, rose to a year high of US$137/bbl in March and stood at approximately   US$85/bbl at end–2022.
Our average realized liquids price was US$96.2/bbl versus   US$68.0/bbl in 2021.
Regional demand for gas is strong and increasing, and has returned  to pre-COVID-19 levels.
Our commodity-linked gas price rose to US$11.6/MMBTU versus  US$6.7/MMBTU in 2021.
Fixed gas prices were stable at around US$6.8/MMBTU and the  consolidated average realized gas price rose to US$8.2/MMBTU versus US$6.5/MMBTU in 2021.
Medco Power placed into service the 275 MW Riau combined-cycle gas-fired plant  and the 26 MWp Sumbawa solar PV facility, which contributed to a sharp increase in  power generated sales.
Power sales rose to 3,993 GWh in 2022 versus 2,718 GWh in 2021.
However, the Sarulla geothermal plant is underperforming in a number of areas and  the operator has begun a long term recovery plan to improve the asset’s performance.
In mining we benefited from increased production and continued strong copper and  gold prices.
MedcoEnergi’s profit from AMNT rose to US$252.9 million in 2022 from   US$73.0 million in 2021, which was already sharply higher than in 2020.
AMNT produced   463.9 million lbs of copper versus 233.7 million lbs in 2021 and 730.7 thousand oz of gold versus  156.5 thousand oz in 2021 from Batu Hijau, while the average realized copper price was lower at   US$3.6/lb versus US$4.5/lb in 2021.
AMNT is a strategic asset for MedcoEnergi as copper is at  the heart of electrification.
AMNT continues its work developing the full copper value chain.
In 2022 MedcoEnergi achieved its highest-ever EBITDA  and Net Income, and paid US$60 million of dividends  to shareholders.
Business Activities 2022 Performance PT Medco Energi Internasional Tbk22 Management Discussion  and Analysis 2022  Annual ReportFinancial   Review Consolidated Statement of Profit of Loss and Other Comprehensive Income (in US$) Description 2021 2022Increase/ (Decrease)% Continuing Operations Total Sales and Other Operating Revenues 1,252,106,573 2,312,227,602 1,060,121,029 84.7 Total Cost of Sales and Other Direct Costs (701,461,057) (1,066,202,282) 364,741,225 52.0 Gross Profit 550,645,516 1,246,025,320 695,379,804 126.3 Selling, general, and administrative expenses (161,405,714) (220,222,110) 58,816,396 36.4 Other operating income (expenses)-net (119,860,561) 19,798,371 139,658,932 116.5 Profit before Income Tax Expense from Continuing  Operations269,379,241 1,045,601,581 776,222,340 288.2 Income Tax Expense (222,831,712) (507,971,978) 285,140,266 128.0 Profit for the Year from Continuing Operations 46,547,529 537,629,603 491,082,074 1,055.0 Discontinued Operations Profit for the year 16,053,222 13,780,735 (2,272,487) (14.2) Profit attributable to • Equity Holders of the Parent Company • Non-controlling interests47,019,404 15,581,347530,882,675 20,527,663483,863,271 4,946,3161,029.1 31.7 Basic Earnings per share attributable to Equity Holders of the Parent Company0.00250 0.02206 0.01956 782.4 Diluted Loss per share attributable to Equity Holders of the Parent Company0.00250 0.02206 0.01956 782.4 Return on Equity 4% 30% 27% 694 Balance Sheet (in US$) Description 2021 2022Increase/   (Decrease)% Current Assets 1,701,563,649 1,751,396,299 49,832,650 2.9 Non-Current Assets 3,982,320,490 5,180,509,527 1,198,189,037 30.1 Total Assets 5,683,884,139 6,931,905,826 1,248,021,687 22.0 Current Liabilities 1,006,176,448 1,379,314,476 373,138,028 37.1 Non-Current Liabilities 3,448,371,230 3,805,072,025 356,700,795 10.3 Total Liabilities 4,454,547,678 5,184,386,501 729,838,823 16.4 Total Equity 1,229,336,461 1,747,519,325 518,182,864 42.2 Total Liabilities and Equity 5,683,884,139 6,931,905,826 1,248,021,687 22.0 Capital Structure (in US$) Description 2021 % 2022 % Interest-bearing Liabilities 2,989,199,974 52.6 3,151,163,034 45 Other Liabilities 1,465,347,704 25.8 2,033,223,466 29 Liabilities 4,454,547,678 78.4 5,184,386,501 74.8 Equity 1,229,336,461 21.6 1,747,519,325 25.2 Total Liabilities & Equity 5,683,884,139 100 6,931,905,826 100 Company Profile Sustainability Corporate Governance Attachment PT Medco Energi Internasional Tbk23 2022  Annual ReportCapital Expenditure (in US$) Description 2021 2022Increase/   (Decrease)% Oil & Gas 105,404,713 269,377,267 163,972,553 156 Power 59,422,657 49,076,670 (10,345,986) -17 Total 164,827,370 318,453,937 153,626,567 93 Capital Expenditure with Power Net portion (in US$) Description 2021 2022Increase/   (Decrease)% Oil & Gas 105,404,713 269,377,267 163,972,553 156 Power 29,591,101 32,696,900 3,105,799 10 Total 134,995,814 302,074,167 167,078,352 124 Cash Flow Consolidated Statement of Cash Flow (in US$) Description 2021 2022Increase/   (Decrease)% Net cash provided by operating activities 439,675,296 1,116,437,808 676,762,512 153.9 Net cash provided by (used in) investing activities 82,865,496 (1,062,962,420) (1,145,827,916) (1,382.8) Net cash provided by (used in) financing activities (335,601,782) 64,427,657 400,029,439 119.2 Net Increase in Cash and Cash Equivalents from Continuing  Operations186,939,010 117,903,045 (69,035,965) (36.9) Net Increase (Decrease) in Cash and Cash Equivalents from  Discontinued Operations(2,640,321) (2,972,571) (332,250) (12.6) Net Foreign Exchange Difference (807,936) 4,083,292 4,891,228 605.4 Cash and Cash Equivalents at Beginning of Year 297,494,075 480,984,828 183,490,753 61.7 Cash and Cash Equivalents at End of Year 480,984,828 599,998,594 119,013,766 24.7 In the oil & gas segment the priority in the first quarter  was to complete the acquisition of the Corridor  gas-focused assets.
On our recent acquisitions the  strategy has been to secure funding that supports  both our credit and equity profile, and then to  reduce finance costs by deleveraging quickly.
This  is a pattern we intend to successfully replicate:  borrow to acquire and then repay quickly while  gaining increased scale and financial flexibility.
This strategy relies upon access to capital and  MedcoEnergi is a company that delivers on its  commitments – to ESG, cost control, debt repayment  and the other commitments we make in our business  relationships.
Delivery on our commitments is  essential to maintain access to a diverse range of  capital in the equity and fixed income capital markets,  and to continue and expand our banking relationships.
Business Activities 2022 Performance PT Medco Energi Internasional Tbk24 Management Discussion  and Analysis 2022  Annual ReportFinancial   Review Since the Corridor acquisition closed on March  4th we have repaid US$415 million of the initial   US$850 million acquisition debt.
Rising inflation and  rapid interest rate rises in 2022 effectively closed  the US dollar capital market.
Given this turbulence  and relatively high commodity prices we were able  to accelerate our deleveraging strategy through  cash tender offers and bond buybacks retiring   US$456 million of USD Notes and reducing USD capital  market Notes to 54% of our Consolidated Debt.
We  are on track to deliver another commitment ahead of  schedule and fully repay the Corridor acquisition debt  by mid-2024.
At end-2022 the restricted group ratio  for net debt to EBITDA was 1.4x, versus 1.7x at end-2021.
In 2022 costs remained under control despite some  evidence of inflation; unit oil & gas cash costs fell  to US$6.9 per BOE from US$9.8 per BOE in 2021,  supported by synergies and lower costs at Corridor.
Oil and gas volumes grew significantly in 2022,  almost doubling following the Corridor acquisition  and post-COVID-19 market recovery.
However, capital  spending continues to be high graded and did  not rise to the same extent as production volumes  after the acquisition.
Oil & gas capital spending was  focused on developing discoveries at South Natuna  Sea Block B to take advantage of the near term high  price environment.
Capital spending in oil & gas  in 2022 was US$269 million versus initial guidance  of US$250 million.
Capital spending in power was  US$49 million versus final guidance of US$50 million.
In 2022 we agreed to sell two non-operated assets,  Sinphuhorm, Thailand and Block 12W, Vietnam.
These  agreements will potentially reduce our recurring  EBITDA by US$39 million annually.
The Sinphuhorm  disposal closed in February 2023 and Block 12W  is expected to close within the first half of 2023.
Liquidity and Dividends The Company was able to meet all maturing obligations  in a timely manner in 2022 and to repay some  obligations early.
MedcoEnergi’s liquidity position  remains solid with adequate resources and facilities  to meet both current and near-term liabilities.
In 2022  MedcoEnergi paid a US$35 million final dividend for  2021 and a US$25 million interim dividend for 2022.
The  final 2022 dividend will be recommended at the 2022  AGMS.
In the first quarter of 2022 MedcoEnergi gave dividend guidance, stating an aim to pay IDR 15–20  per share annually for the medium term.
We expect to  continue the guidance and to pay at or above this level.
BUSINESS PROSPECTS AND  CHALLENGES We will continue our disciplined approach to capital  investment and our proactive liability management.
We will continue to consistently pay down oil & gas debt,  in particular aiming to repay the Corridor acquisition  debt, or an equivalent amount, by the end of 2024.
The focus of the Company’s capital spending  in 2023 will remain oil & gas projects such as  continuing development in South Natuna Sea  Block B, developing the South Senoro gas field,  and optimizing production facilities and expanding  reserves at Corridor.
These will allow us to benefit  further from the high price environment, which we  expect to persist at least through 2023 and 2024.
Furthermore, we will also increase our capital  spending on expanding our renewables portfolio,  given our energy transition goals and the  commitment in our Climate Change Strategy to  reach net zero Scope 1 and 2 carbon emissions  by 2050 and net zero for Scope 3 by 2060 .
NEW GAS SALES CONTRACTS Natural Gas The Company signed several new gas sales  agreements (GSAs) in 2022 and agreed amendments  to numerous others: New Agreements: • Gas sales and purchase agreement between   PT Medco E&P Indonesia, PT Medco E&P Tarakan  and PT Perusahaan Listrik Negara (Persero) for  gas supply to Gunung Belah power plant, Tarakan  signed on January 5, 2022.
• Gas sales and purchase agreement between  PT Medco E&P Tarakan and PT Perusahaan Gas  Negara Tbk for City Gas in Tarakan signed on  February 21, 2022.
• GSA between PT Medco E&P Indonesia and  PT Perusahaan Gas Negara Tbk for City Gas in  Palembang signed on March 15, 2022.
• MOU between Medco Energi Bangkanai Ltd and  Pertagas signed on March 25, 2022.
Company Profile Sustainability Corporate Governance Attachment PT Medco Energi Internasional Tbk25 2022  Annual Report• Agreement between PT Medco E&P Simenggaris  and PT Kayan Energi Nusantara of advance  payment for commissioning period of GSA  Simenggaris Block signed on August 11, 2022.
• GSA between PT Medco E&P Indonesia,   PT Medco E&P Lematang and PT Pupuk Sriwidjaja  Palembang (joint supply GSA between South  Sumatra and Lematang Block) signed on  December 30, 2022.
Amendments: • Ninth amendment of mutual agreement between  PT Pertamina EP and PT Medco E&P Indonesia for  delivery of gas to Pengabuan, Serdang and Ibul  Station signed on January 21, 2022.
• Fourth amendment of GSA between PT Medco   E&P Indonesia and Perusahaan Daerah Mura  Energi signed on March 25, 2022.
• Amendment of GSA between PT Pertamina Hulu  Energi Simenggaris - PT Medco E&P Simenggaris  and PT PLN (Persero) signed on June 30, 2022.
• Amendment of GSA from Senoro-Toili with PLN  signed in July 2022 (agreement dated November  29, 2021).
• First amendment letter of agreement for the  implementation of natural gas price adjustment  between PT Medco E&P Malaka and PT Pertagas  Niaga signed on July 4, 2022.
• Amendment of GSA between PT Medco E&P  Indonesia and PT Pupuk Sriwidjaja Palembang  signed on November 25, 2022.
• Tenth amendment between PT Pertamina EP  and PT Medco E&P Indonesia for delivery of gas to  Pengabuan, Serdang and Ibul Station signed on  December 2, 2022.
• GSA between PT Medco Energi Sampang Pty Ltd  and PT Indonesia Power signed on July 29, 2022.
CRUDE OIL, CONDENSATE AND SULFUR The Company signed several new crude oil and  condensate contracts and amended several existing  agreements: New Agreements: • Arun condensate sales and purchase agreement  between PT Medco E&P Malaka and PT Kilang  Pertamina Internasional signed on February 21,  2022.
• Kaji crude oil sales and purchase agreement  between PT Medco E&P Indonesia and PT Kilang  Pertamina Internasional signed on March 1, 2022.
Amendments: • Novation and amendment deed in relation to the  Belida crude sales and purchase agreement dated  May 23, 2022 between Medco Energi Global Pte  Ltd, Lukoil Asia Pacific Pte Ltd and Aramco Trading  Singapore Pte Ltd.
• Novation and amendment deed in relation to the  Belanak crude sales and purchase agreement  dated May 23, 2022 between Medco Energi Global  Pte Ltd, Lukoil Asia Pacific Pte Ltd and Aramco  Trading Singapore Pte Ltd.
• Third amendment in relation to the condensate  sales and purchase agreement between Medco  Energi Bangkanai Limited and PT Kimia Yasa  signed in September 2022.