25 2021  Annual Report PT Medco Energi Internasional Tbk•	 2021	Performance •	 Management	 Discussion	 and	Analysis •	 Business	Activities•	 Company	Profile•	 Sustainability •	 Corporate	Governance •	 AttachmentIn	2021	MedcoEnergi	 saw	the	beginnings	 of	recovery 	 from	some	difficult	 trading	 years	in	2019	and	2020.
We	reported	 a	consolidated	 profit	for	the	first	time	 since	2017,	with	all	three	business	 segments	 –	Oil	&	 Gas,	Power	and	Mining	–	returning	 a	profit.
Our	gas	 focused	 portfolio,	 including	 fixed	price	contracts 	 and contracts linked to oil prices, both with take  or	pay	support,	 positions	 the	Company	 strongly	 for	 2022	and	beyond.
In	2021,	EBITDA	 increased	 to	US$713.5	 million	 from	US$494.5	 million	 in	2020	and	profit	rose	to	  US$47.0	 million,	 compared	 to	a	loss	of	  US$192.8	 million	 in	2020.
This	was	due	to	higher	 global	oil	prices	and	recovering	 domestic	 energy	 demand.
Profit	 and	EBITDA	 were	however 	 reduced	 by	US$28	million	 due	to	a	dry	hole	in	 Mexico	 and	the	decision	 to	exit	the	country,	 and	a	 US$15	million	 write	down	of	our	investment	 in	a	 property	 company.
However,	 the	impact	 on	profit	 was	offset	by	gains	on	fair	value	Sarulla	Geothermal 	  US$47	million	and	DSLNG	US$25	million.
Sales	and	other	operating	 revenues	 rose	to	 US$1,323.2	 million	in	2021	from	US$1,099.9	 million	in	 2020.
We	closed	the	year	with	Oil	&	Gas	production 	 of	94	MBOEPD,	 versus	100	MBOEPD	 in	2020,	in	line	 with	our	revised	guidance	for	the	year.
Our	realized	 liquids	 prices	 in	2021	were	 US$68.0/bbl	 versus	US$40.30/bbl	 in	2020,	while	 commodity-linked	 gas	prices	 were	US$6.7/ MMBTU	 from	US$4.20/MMBTU,	 and	fixed	gas	 prices	were	US$6.4/MMBTU	 from	US$6.0/MMBTU 	 in 2020.
The consolidated average gas price was  US$6.5/MMBTU	up	from	US$5.2/MMBTU	in	2020.
Brent	Crude	began	2021	at	around	 US$50s/bbl,	 and	 ended	the	year	in	the	high	US$70/bbl	 as	pandemic 	 restrictions	 were	relaxed	 and	economies	 gradually 	 reopened.
Lockdowns	 in	Indonesia	 however 	 persisted	 throughout	 2021	and	as	a	consequence 	 gas	demand	 recovered	 slowly,	though	 it	has	fully	 recovered	in	Q1-2022.
Power	sales	for	2021	rose	to	2,718	GWh	in	2021	versus	 2,639	GWh	in	2020.
The	power	sales	guidance	 of	 3,000	GWh	was	missed,	 however,	 due	to	subdued 	 demand	 and	the	delayed	 dates	for	commercial 	 operation	 of	the	Riau	CCPP	and	Sumbawa	 plants	 from	late	2021	to	first-half	 2022.
The	Riau	275	MW	 CCPP	plant	was	successfully	 brought	 online	in	 February	 while	the	26	MWp	Sumbawa	 solar	PV	will	 begin	its	commercial	operation	in	June	2022.
Consolidated Statement of Profit of Loss and Other Comprehensive Income (in US$) Description 2020 2021Increase/  (Decrease)% Continuing Operations Total	Sales	and	Other	Operating	Revenues 1,099,902,921 1,323,241,584 223,338,663 20% Total	Cost	of	Sales	and	Other	Direct	Costs (785,693,761) (757,476,367) (28,217,394) (4%) Gross	Profit 314,209,160 565,765,217 251,556,057 80% Selling,	general	and	administrative	expenses (156,721,290) (162,221,004) 5,499,714 4% Other	operating	income	(expenses)-net (269,189,401) (117,843,474) (151,345,927) (56%) Profit	before	Income	Tax	Expense	from	Continuing Continuing	Operations(111,701,531) 285,700,739 397,402,270 356% Income	Tax	Expense (72,358,640) (231,900,686) 159,542,046 220% Profit	(Loss)	for	the	Year	from	Continuing	Operations (184,060,171) 53,800,053 237,860,224 129% Discontinued	Operations	Profit	(Loss)	for	the	year 2,906,976 8,800,698 5,893,722 203% Profit	(loss)	attributable	to•	 Equity	Holders	of	the	Parent	Company•	 non-controlling	interests(192,825,309) 11,672,11447,019,404 15,581,347239,844,713 3,909,233124% 33% Basic	Loss	per	share	attributable	to	Equity	Holdersof	the	Parent	Company(0.00844) 0.00188 0.01032 122% Diluted	Loss	per	share	attributable	to	Equity	Holdersof	the	Parent	Company(0.00843) 0.00188 0.01031 122% Return	on	Equity (16%) 4% 20% 124% 26 2021  Annual Report PT Medco Energi Internasional TbkFinancial   Review Balance Sheet (in US$) Description 2020 2021Increase/  (Decrease)% Current	Assets 1,877,223,770 1,701,563,649 (175,660,121) (9%) Non-Current	Assets 	4,005,519,218	 3,982,320,490 (23,198,728) (1%) Total Assets 	5,882,742,988	 5,683,884,139 (198,858,849) (3%) Current	Liabilities  1,367,821,211 1,006,176,448 (361,644,763) (26%) Non-Current	Liabilities 	3,319,616,780	 3,448,371,230 128,754,450 4% Total	Liabilities 	4,687,437,991	 4,454,547,678 (232,890,313) (5%) Total	Equity 	1,195,304,997	 1,229,336,461 34,031,464 3% Total	Liabilities	and	Equity 	5,882,742,988	 5,683,884,139 (198,858,849) (3%) Capital Structure (in US$) Description 2020 % 2021 % Interest-bearing	Liabilities 2,727,519,947 46% 2,989,199,974 53% Other	Liabilities 1,959,918,044 33% 1,465,347,704 26% Liabilities 4,687,437,991 80% 4,454,547,678 78% Equity 1,195,304,997 20% 1,229,336,461 22% Total	Liabilities	&	Equity 5,882,742,988 100% 5,683,884,139 100% In	December	 2021,	the	contract	 to	acquire	 ConocoPhillips	 Indonesia	 assets	was	signed	 and	 the	transaction	 closed	in	March	2022.
We	financed 	 the	acquisition	 with	a	US$400	 million	 bond	issue	 in	November	 2021	and	a	two	year	amortizing	 loan	 of	US$450	 million	 issued	 in	Q1-2022.
Favorable 	 commodity	 prices	meant	 that	we	did	not	need	 to call on the rights issue that shareholders had  approved,	 and	for	the	first	time	we	were	able	to	 provide	 dividend	 guidance	 to	shareholders.
Clearly,	 this guidance will be kept under review since  liquidity,	 meeting	 our	financial	 obligations,	 and	 continue	deleveraging	must	take	priority.
Consolidated	 debt	at	year-end	 was	US$3.0	 billion	 and	Restricted	 Group	 debt	was	US$2.6	 billion,	 up	by	US$294	 million	 year-on-year,	 due	to	the	 US$400	 million	 bond	issued	in	November	 2021.
We	have	consistently	 paid	down	Restricted	 Group,	 Oil	&	Gas	debt	since	the	Ophir	acquisition	 in	2019	 and	have	now	more	than	repaid	the	original	 GBP	 408.4	million	 purchase	 price,	a	prudent	 strategy 	 given the outlook for increasing interest rates.
Finance	 charges	 were	20%	lower	year-on-year	 as	a	result	of	consistent	 deleveraging.
Restricted	 Group	 Net	Debt	was	US$1.8	billion	and	Net	Debt	to	EBITDA 	 2.7x.
At	mid-cycle	 prices	this	ratio	increases	 to	2.9x	 for	2021,	below	the	target	of	3.0x	that	we	set	in	2017.
While	the	Company	 believes	 that	its	strategy	 to	 look	for	suitable,	 value	adding	 acquisitions	 is	still	 appropriate, we are comfortable to lower this target to	2.5x.
MedcoEnergi’s	 profit	from	PT	Amman	 Mineral	 Nusa	Tenggara	 (AMNT)	 activities	 was	significantly 	 higher	 in	2021	at	US$73.3	 million	 versus	 US$25.3	 million	in	2020,	as	Phase	7	mining	 reached 	 high-grade	 ore,	and	copper	prices	trended	 upwards 	 throughout	 the	year,	reaching	 10-year	 highs	in	 2021.
Demand	 for	copper	was	strong	in	2021.
AMNT	 produced	 233.7	million	 lbs	of	copper	 from	Batu	 Hijau	Phase	7	ore	mining	 and	stockpiles,	 average 	 realized	 copper	price	increased	 to	US$4.20/lbs	 from	 US$2.90	in	2020.
After	the	commodity	 price	drop	in	2020	and	the	 slow	recovery	 in	domestic	 demand,	 the	Company 	 took a measured view on its capital investments.  27 2021  Annual Report PT Medco Energi Internasional Tbk•	 2021	Performance •	 Management	 Discussion	 and	Analysis •	 Business	Activities•	 Company	Profile•	 Sustainability •	 Corporate	Governance •	 AttachmentAs	a	result,	total	capital	 expenditure	 in	2021	was	 US$113.7	 million,	 from	US$207	 million	 in	2020.
Capital	 spending	 in	Oil	&	Gas	was	US$82.9	 million	 compared	 to	US$143.5	 million	in	2020.
This	was	used	 mainly	to	progress	 several	 Oil	&	Gas	development 	 projects	 in	the	South	Natuna	 Sea	Block	B	PSC.
Work	 on these developments will continue into 2022 with  first	gas	on	the	Hiu	field	expected	 in	Q2-2022,	 first	gas	on	Belida	Extension	 Project	 in	Q4-2022	 and	 first	oil	on	the	Forel	field	and	gas	on	Bronang	 field	 expected	 in	Q4-2023.
In	Power,	 capital	 spending	 was	US$30.8	 million	 versus	 US$63.5	 million	 in	 2020.
This was used to complete the Riau 275 MW CCPP,	construction	 of	a	26	MWp	solar	facility	for	 AMNT	in	Sumbawa	 and	the	appraisal	 of	a	30	MW	 Phase-1	 geothermal	 development	 at	Ijen,	East	Java.
Capital Expenditure (in US$) Description 2020 2021Increase/  (Decrease)% Oil	&	Gas 143,885,770 82,899,157 (60,986,613) (42%) Power 123,427,895 59,422,657 (64,005,238) (52%) Total 267,313,665 142,321,814 (124,991,851) (47%) Capital Expenditure with Power Net portion (in US$) Description 2020 2021Increase/  (Decrease)% Oil	&	Gas 143,523,045 82,899,157 (60,623,888) (42.2) Power 63,451,261 30,772,595 (32,678,666) (51.5) Total 206,974,306 113,671,752 (93,302,554) (45.1) Cash	Flow Consolidated Statement of Cash Flow (in US$) Description 2020 2021Increase/  (Decrease)% Net	cash	provided	by	operating	activities 459,475,343 462,960,745 3,485,402 1% Net cash used in investing activities (292,672,486) 82,865,496 375,537,982 128% Net	cash	provided	by	(used	in)	financing	activities (317,703,116) (356,617,074) 38,913,958 12% Net	Increase	in	Cash	and	Cash	Equivalents	from	 Continuing	Operations(150,900,259) 189,209,167 340,109,426 225% Net	Increase	(Decrease)	in	Cash	and	Cash	Equivalents	from	Discontinued	Operations(8,076,230) (4,910,478) (3,165,752) (39%) Net	Foreign	Exchange	Difference (489,053) (807,936) 318,883 65% Cash	and	Cash	Equivalents	at	Beginning	of	Year 456,959,617 297,494,075 (159,465,542) (35%) Cash	and	Cash	Equivalents	at	End	of	Year 297,494,075 480,984,828 183,490,753 62% 28 2021  Annual Report PT Medco Energi Internasional TbkFinancial   Review Liquidity	and	Dividends MedcoEnergi met all maturing obligations in a  timely	manner	 in	2021.
The	Company’s	 liquidity	 position	 remains	 solid	with	adequate	 resources	 and facilities to meet both current and near term  liabilities.
The	Company	 did	not	pay	a	dividend	 in	the	calendar	 year	2021,	nor	in	the	preceding	 five	years.
However,	 the	strong	 operational	 performance	 and	improved	 commodity	 prices	 have allowed us to introduces new dividend  guidance	 in	2022:	IDR	15-20	per	share.
We	have	 also set a lower leverage target for the Restricted Group	at	mid-cycle	 prices	of	Net	Debt/EBITDA	 of	 2.5x.
BuSINESS	P ROSPECTS	AND	 CHALLENGES We will continue the disciplined approach to	capital	 investment	 and	proactive	 liability	 management.
We	will	continue	 to	consistently	 pay	 down	Oil	&	Gas	debt,	in	particular	 aiming	 to	repay	 the	Corridor	 acquisition	 debt,	or	an	equivalent	 amount	by	the	end	of	2024.
The	Company’s	 capital	spending	 in	2022	is	focused	 on	new	developments	 at	Block	B	South	Natuna	 Sea	that	will	allow	us	to	benefit	 further	 from	 the	high	price	environment,	 which	we	expect	 to	 persist at least through 2022 and 2023.
Oil	&	Gas	Capex	beyond	 2022	are	expected	 to	focus	 upon	expanding	 reserves	 in	the	recently	 acquired	 Corridor	 PSC.
In	addition,	 an	increasing	 proportion	 of	future	capital	expenditures	 will	be	allocated	 to	 expanding	our	Power	renewable	portfolio.
NEw	GAS	SALES	C ONTRACTS Natural Gas The	Company	 signed	 several	 new	Gas	Sales	 Agreements	 (GSAs)	 in	2021	and	agreed	 amendments to numerous other agreements:  New	Agreements: •	 Memorandum	 of	understanding	 signed	 on	2	February	 2021	between	 Medco	 Energi	 Bangkanai	 Ltd.
•	 Mutual	 agreement	 on	gas	sales	and	purchase	 agreement	 signed	 on	July	27,	2021	between	   PT	Medco	 E&P	Indonesia	 and	PT Pupuk	 Sriwidjaja	 Palembang.
The	agreement	 is	 effective	until	a	GSA	is	signed.
•	 GSA	 signed	on	1	December	 2021	between		 PT	 Medco	E&P	Indonesia	 and	PT	Pupuk	Sriwidjaja	 Palembang	 for	the	supply	of	up	to	15	BBTUD	 from	the	South	Sumatra	 PSC.
The	agreement	 is effective until 27 November 2033.
Amendments: •	 Eighth	 amendment	 to	the	agreement	 between PT Pertamina EP and PT Medco  E&P	Indonesia	 signed	 on	29	January	 2021	for	 delivery	 of	gas	to	Pengabuan,	 Serdang	 and	 Ibul	Station.
•	 First	 amendment	 to	the	memorandum	 of	 understanding for the sale and purchase of  natural	 gas	from	Bangkanai	 PSC	between	 Medco	 Energi	 Bangkanai	 Limited	 and	PT	 Medco	Power	Indonesia,	 signed	on	29	January	 2021.
•	 Second	 amendment	 to	the	GSA	between	 PT	Pertamina	 Hulu	Energi	 Tomori	 Sulawesi,	 PT	Medco	 E&P	Tomori	 Sulawesi,	 Tomori	 E&P	 Limited	 and	PT	Donggi-Senoro	 LNG,	signed	 on	19	August	2021.
•	 Amendment	 of	agreement	 of	gas	sales	and	 purchase agreement between PT Medco E&P	Indonesia	 and	PT	PGN	Tbk	for	City	Gas	 Palembang, signed on 23 August 2021.
•	 Amendment	 of	transportation	 agreement	 between	 PT	Mitra	Energi	Gas	Sumatera	 and	 PT	Medco	E&P	Lematang	 signed	on	24	August	 2021	for	gas	transportation	 from	the	Singa	 Field,	Lematang	to	Gunung	Megang	Station.
•	 Amendment	 of	agreement	 between	 PT	 Pertamina	 Hulu	Energi	 Simenggaris,	 PT	 Medco	E&P	Simenggaris	 and	PT	PLN	(Persero),	 signed	on	29	November	2021.
•	 Fourth	 amendment	 of	GSA	between	 PT	 Medco	 E&P	Indonesia	 and	PT	Mitra	Energi	 Buana,	signed	on	24	December	2021.
•	 Amendment	 of	GSA	between	 PT	Medco	 E&P	 Indonesia	 and	PT	PGN	Tbk,	signed	 on	24	 December	2021	for	City	Gas	Tarakan.
•	 Letter	 of	agreement	 on	natural	 gas	price	 29 2021  Annual Report PT Medco Energi Internasional Tbk•	 2021	Performance •	 Management	 Discussion	 and	Analysis •	 Business	Activities•	 Company	Profile•	 Sustainability •	 Corporate	Governance •	 Attachmentadjustments	 between	 PT	Medco	 E&P	 Indonesia	 and	Perusahaan	 Daerah	 Mura	 Energi,	signed	on	1	December	2021.
•	 Letter	 of	agreement	 on	natural	 gas	price	 adjustments	 between	 PT	Medco	 E&P	 Indonesia	 and	PT Meppogen	 signed	 on	1	 December	 2021.
The	parties	 are	awaiting	 a	 formal	approval	letter	from	SKK	Migas.
•	 Fifth	 addendum	 to	the	Oyong	 GSA	for	Grati	 Combined	 Cycle	Power	 Plant	between	 PT	 Indonesia	 Power	and	Medco	Energi	Sampang	 Pty	Ltd.
,	Singapore	 Petroleum	 Sampang	 Ltd	and	Cue	Sampang	 Pty	Ltd,	signed	 on	31	 March 2021.
The agreement is effective until 31  December	2022.
•	 Third	 amendment	 to	the	Wortel	 GSA	for	the	 Grati	power	 plant	between	 PT	Indonesia	 Power,	 Medco	 Energi	 Sampang	 Pty	Ltd.
,	 Singapore	 Petroleum	 Sampang	 Ltd	and	Cue	 Sampang	 Pty	Ltd,	signed	 on	9	April	2021.
The	 agreement	 is	effective	 until	31	December	 2022	 or	until	a	maximum	 total	contract	 quantity	 (MTCQ)	 of	129.5	TBTU	is	achieved,	 whichever	 occurs	first.
•	 First	 amendment	 to	the	agreement	 between	 Ophir	Indonesia	 (Madura	 Offshore)	 Pty	Ltd.
and	PT	PGN	Tbk	for	the	sale	and	purchase	 of	 gas from Meliwis Field signed on 21 April 2021.
The agreement is effective until 31 August  2023	or	until	a	total	contract	 quantity	 (TCQ)	of	 22.8	TBTU	is	achieved,	whichever	occurs	first.
•	 Mutual	 agreement	 between	 Ophir	Indonesia	 (Madura	 Offshore)	 Pty	Ltd	and	PT	PGN Tbk	 on	Sale	and	Purchase	 of	Gas	from	Maleo	 Field	signed	 on	21	April	2021	to	supply	 up	 to	15	BBTUD.
The	agreement	 is	effective	 until	31	December	 2023	or	until	a	TCQ	of	 27.04	TBTU	(from	July	14,	2019)	is	achieved,	 whichever	 occurs	first	(awaiting	 gas	allocation	 approval	 from	Ministry	 of	Energy	 and	Mineral	 Resources).
•	 Second	 amendment	 to	the	GSA	between	 Medco	 Energi	 Madura	 Offshore	 Pty	Ltd.
and	 PT	PLN	(Persero)	 signed	on	31	December	 2021.
The	agreement	 is	effective	 until	31	December	 2022	or	until	a	TCQ	of	65.5	TBTU	is	achieved,	 whichever	occurs	first.
•	 Letter	 of	agreement	 on	natural	 gas	price	 adjustments	 for	Meliwis	 Field	between	 Medco	 Energi	Madura	 Offshore	 Pty	Ltd	and	PT	PGN	 Tbk	(LOA	Meliwis)signed	 on	1	December	 2021.
The agreement is effective until 31 August  2023.
The parties are awaiting a formal  approval	letter	from	SKK	Migas.
Crude	Oil,	Condensate	and	Sulphur The	Company	 signed	 several	 new	crude	oil	and	 condensate contracts and amended several  existing	agreements: New	Agreements: •	 Arun	 Condensate	 Sale	and	Purchase	 Agreement	 (CSPA)	 signed	 on	15	July	2021	 between	 PT	Medco	 E&P	Malaka	 and	PT	 Pertamina	 (Persero)	 and	effective	 until	31	 December	2021.
•	 Sampang	 CSPA	 signed	 on	11	February	 2021	between	 Santos	 (Sampang)	 Pty.
and	PT	Pertamina	 Patra	 Niaga		and	effective	until	12	February	2025.
•	 Sulphur	 sale	and	purchase	 agreement	 (SSPA)	 signed	 on	29	November	 2021	between	 PT	 Medco	 E&P	Malaka	 and	PT	Pembangunan	 Aceh	(PEMA)	 and	effective	 until	9	December	 2024.
Amendments: •	 Novation	 agreement	 to	the	Sampang	 condensate	 sales	agreement	 between	 Santos	 (Sampang)	 Pty.
and	PT	 Pertamina	 (Persero)	 signed	 on	1	September	 2021.
•	 Second	 amendment	 to	the	Bangkanai	 CSPA	 between	 Medco	Bangkanai	 and	PT	Kimia	Yasa	 signed	on	22	December	 2021.
The	agreement	 is	effective	until	21	December	2022.