24 PT Medco Energi Internasional Tbk Annual Report 2019Financial activity in the first half of 2019 was focused upon the  public market takeover of London listed Ophir Energy plc.
Post the closing of the acquisition in late May, work switched to simplify Ophir’s capital structure and to meet an aggressive timetable to integrate the Ophir organization and systems prior to year-end.
During the integration more than US$50 million of annual recurring synergies were identified, predominantly from expenses associated with the London, Victoria Street headquarters which were closed following the acquisition.
MedcoEnergi sales revenue in 2019 rose by 18% mainly due  mainly to the consolidation of Ophir Energy plc from 1 June.
Revenue rose to US$1,438.3 million, despite a US$7 per barrel fall in benchmark Brent prices.
Oman Service Contract) averaged 31.4 MBOPD compared to 26.5 MBOPD in 2018, while gas sales averaged 323.7 BBTUPD up from 267.8 BBTUPD.
Average realized oil prices declined from US$67.8 per barrel in 2018 to US$62.5 per barrel in 2019, somewhat less than the drop in international benchmarks due to improved differentials from Ophir’s portfolio.
Average gas prices rose from US$6.4 per MMBTU in 2018 to US$6.7 per MMBTU in 2019, with fixed price gas from the Aceh development compensating for the US$7.2 per MMBTU to US$7.1 per MMBTU drop in commodity indexed gas prices.
Medco Power revenue also rose, by 16.5% with unplanned  downtime in both the Sarulla geothermal wells and the gas poweredBatam IPPs more than offset by construction revenue from the Riau 275 MW combined cycle power plant, the Medco Power operated IPP facility is expected to be placed into service in mid-2021.
MAnAgEMEnT    DISCUSSIOn & AnAL ySIS “MedcoEnergi exited 2019 with a  stronger balance sheet despite volatile commodity markets”  Anthony R.
Mathias Director & Chief Financial Officer Cost of sales and other direct costs increased year on year, up  44.4% to US$846.6 million in 2019, following the consolidation of Ophir but also due to the startup of the Block A, Aceh gas project and dry hole expenses from unsuccessful exploration drilling in Block B, natuna.
Selling, general and administration expenses  also rose by 45.8%, to US$229.3 million mainly from Ophir and its related acquisition and integration expenses.
Management continues to focus upon operational efficiency and  managing production decline and has successfully kept unit cash costs below US$10 per BOE since 2016.
In 2019, even after consolidation of the higher cost Ophir portfolio, unit cash costs were US$9.3 per BOE.
The Company recorded a lower net loss of US$27.3 million in  2019, compared to a US$51.3 million net loss in 2018.
The loss in both years reflecting profits generated from the Oil & gas and  Power segments, offset by larger AMnT losses.
In 2019 the AMnT loss was US$49.2 AMnT, down from the 2018 loss of US$66.7 million, also in 2019 the Company booked dry hole costs of US$14 million and a provision of US$6 million in Medco Power following equipment damage.
Profit attributable to non-controlling interests in 2019 fell to US$13.8  million, mainly due to the purchase in July of an additional 11.4% of shares, to fully control Medco Power.
FInAnCIAL REVIEW 25 PT Medco Energi Internasional Tbk Annual Report 2019 01.2019 Performance 02.
Management discussionand analysis03.
business activities04.
companyProfile06.
corporate Governance07.
sustainabilityConsolidated Statement of Profit of Loss and Other Comprehensive Income in US$ Description 2018 2019 Change % Continuing Operations Total sales and other operating Revenues 1,218,251,548 1,438,290,853  220,039,305 18.1% Total cost of sales and other direct costs (586,073,304) (846,558,388)  (260,485,084) 44.4% Gross Profit 632,178,244 591,732,465  (40,445,779) (6.4%) selling, general and administrative  expenses(157,294,087) (229,283,518)  (71,989,431) 45.8% other operating income (expenses)-net (272,694,368) (183,302,823)  89,391,545 (32.8%) Profit before Income Tax Expense from continuing continuing operations202,189,789 179,146,124 (23,043,665) (11.4%) income Tax expense (196,480,990) (199,373,250)  (2,892,260) 1.5% Profit (Loss) for the Year from Continuing operations5,708,799 (20,227,126) (25,935,925) (454.3%) discontinued operationsLoss for the year(28,372,936)  (13,533,049)  14,839,887 (52.3%) Profit (loss) attributable to: - owners of the parent company  (51,302,236) (27,347,601)  23,954,635 (46.7%) - non-controlling interests  22,929,300 13,814,552  (9,114,748) (39.8%) basic loss per share attributable to equity  holders of the Parent company(0.00290) (0.00154) 0.00136 (46.9%) diluted Loss per share attributable to equity holders of the Parent company(0.00266) (0.00148) 0.00118 (44.4%) Return on equity, % (2.0) (1.0) 1.05 (51.2%) Balance Sheet and Capital Structure Description 2018 2019 Change % current assets         1,827,115,361 1,694,682,717 (132,432,644) (7.2%) non-current assets         3,425,278,385 4,311,855,673  886,577,288 25.9% Total assets         5,252,393,746 6,006,538,390  754,144,644 14.4% current Liabilities         1,101,979,278 705,581,042  (396,398,236) (36.0%) non-current Liabilities         2,763,153,161 3,944,711,051  1,181,557,890 42.8% Total Liabilities         3,865,132,439 4,650,292,093  785,159,654 20.3% Total equity         1,387,261,307 1,356,246,297 (31,015,010) (2.2%) Total Liabilities and equity         5,252,393,746 6,006,538,390  754,144,644 14.4% Description 2018 % 2019 % interest-bearing Liabilities 2,807,525,971 53.5%  3,195,013,877 53.2% other Liabilities 1,057,606,468 20.1%  1,455,278,216 24.2% Total Liabilities 3,865,132,439 73.6%  4,650,292,093 77.4% equity         1,387,261,307 26.4%  1,356,246,297 22.6% Total Liabilities & equity 5,252,393,746 100.0%  6,006,538,390 100.0% 26 PT Medco Energi Internasional Tbk Annual Report 2019net cash provided by operating activities rose from Us$361.7 million in 2018 to Us$412.4 million in 2019, due to higher revenues from  block a aceh and the contribution from ophir assets.
Consolidated Statement of Cash Flows in US$ Description 2018 2019 Changes % net cash provided by operating activities  361,746,508  412,363,398  50,616,890 14.0% net cash used in investing activities (266,720,885)  (269,357,991)  (2,637,106) 1.0% Net cash provided by (used in) financing  activities (41,633,247)  (119,690,956) (78,057,709) 187.5% net increase in cash and cash equivalents from continuing operations 53,392,376  23,314,451 (30,077,925) (56.3%) net increase (decrease) in cash and cash equivalents from discontinued operations (121,640,239)  12,640,851  134,281,090 (110.4%) Net Foreign Exchange Difference (2,740,204) 2,208,481       4,948,685 (180.6%) cash and cash equivalents at beginning of year  489,040,578 418,052,511        (70,988,067) (14.5%) cash and cash equivalents at end of y ear 418,052,511  456,216,294  38,163,783 9%Capital Expenditure in US$ Description 2018 2019 Changes % oil and Gas  268,214,299  193,626,267  (74,588,032) (27.8%) Power  60,476,175  119,040,557  58,564,382 96.8% Total  328,690,474  312,666,824 (16,023,650) (4.9%)Capital expenditure Cash Flowin May 2019, Medcoenergi issued a Us$650 million seven year  note with a 7.375% coupon.
The proceeds were used to finance ophir acquisition and the balance was placed in escrow to refinance 2020 maturities when they fall due.
The strong demand from bond investors reflects the Company’s record of consistently delivering on its commitments, both operating performance and deleveraging.
The board highly values this reputation and were pleased to see that all three international credit ratings recognized this.
The Company also made significant progress in its efforts to  rationalize its portfolio to improve operational efficiency and deleverage.
The sale of assets in the Usa, Tunisia, block 5 Mexico  and 35% of the interest in both the Rimau and south sumatra  Pscs were completed in 2019.
in addition the company exited the ex-ophir deep-water exploration assets in bangladesh, v ietnam,  capital expenditure in 2019, excluding acquisition was spent on the development of the ex-ophir bualuang Thailand oil development, development drilling for buntal-5, two exploration wells in south natuna block b and facilities for the Meliwis gas development plus,  progressing the construction of the Medco Power Riau 275 MW combined cycle gas power plant project in Riau.
equatorial Guinea, aru and West Papua, and farmed down 49% of its interest in the ijen Geothermal license, and sold 51% of PT aMG.
The company was also able to monetize the prior amman shareholder loan and sell an additional 3.7% of its holding in PT aMi.
apart from the acquisition of ophir the company also acquired North Sokang PSC in East Natuna and a further 7.5% effective interest in oman Karim small Fields, oman.
Long-term debt net of current maturities increased by 27.2%,  from Us$2,405.1 million in 2018 to Us$3,058.9 million in 2019.
The increase was due to the issue of the Usd bonds in May and IDR Sukuk Bonds issued by Medco Power, offset by repayment of other long term debt of Us$183.1 million.
Total consolidated debt increased by Us$388 million 13.8%, from Us$2,807 million in 2018 to Us$3,195 million in 2019. 27 PT Medco Energi Internasional Tbk Annual Report 2019 01.2019 Performance 02.
Management discussionand analysis03.
business activities04.
companyProfile06.
corporate Governance07.
sustainabilitynatural Gas  The company signed several new gas sales agreements (Gsa) in  2019 and agreed several amendments to existing Gsas: new Agreements: • Gsa with PT PGn Tbk to supply 27.4 TbTU from south sumatera Block and Lematang Block, effective until December 2021.
• Gsa with PT Pertamina (Persero) to supply 0.25 MMscFd from South Sumatera Block, effective until 20 July 2027.
• Gsa with PT Pertamina (Persero) to supply 0.2 MMscFd from South Sumatra Block, effective until 8 September 2020.
• GSA with PT PGN Tbk to supply 22.8 TBTU from Meliwis field, Madura Offshore Block, effective until 31 August 2023.
Amendments:• amendment to south sumatra block Gsa with PT sumsel energi Gemilang (formerly Perusahaan daerah Pertambangan  dan energi) extending the Gsa until 7 February 2023, with a revised gas price and an additional supply of 877.5 bbTU.
• amendment to south sumatra block and Lematang block  GSA with PT Meppo-Gen effective 17 October 2019 until   31 december 2027, additional supply of 40,136.2 bbTU.
• amendment to sampang block Gsa with PT indonesia Power to supply gas extending the Gsa until 31 december 2020.
• amendment to sampang block Gsa with PT indonesia Power  to supply gas extending the Gsa until 31 december 2020 or until the TcQ of 117 TbTU is achieved, whichever occurs earlier.
MaRKeTinG and neW Gas saLes conTRacTs Crude Oil, Condensate and Sulphur The company signed several new crude oil, condensate and sulfur contracts and amended an existing agreement: new Agreements: • crude oil sales and Purchase agreement (cosP a) with   PT Pertamina (Persero) to supply Condensate, effective   1 February 2019 until 31 december 2020.
• cosP a with PT Pertamina (Persero) to supply crude oil from  Rimau and South Sumatra Block, effective 1 August 2019 until 31 december 2021.
• condensate sales and Purchase agreement (csP a) with   PT Pertamina (Persero) to supply Senoro Condensate, effective 1 January 2020 until 31 december 2022.
• sulphur sales agreement with PT bumi Kampar sarana energi, effective 15 July 2019 until 15 June 2021.
• csPa with PT Mirah Ganal energi to supply condensate  from Bangkanai Block, effective 1 October 2020 until 29   december 2033.
Amendments:• amendment to csP a with PT Pertamina (Persero) for senoro  condensate until 31 december 2019.
oiL & Gas PRosPecTs and chaLLenGes With greater geographical diversification, a stronger capital structure and growing liquidity MedcoEnergi is in a good position to face the evident challenges of 2020.
Following the rapid drop in oil prices in Q2 2020 the company has undertaken a thorough review of capital programs and operating costs to adjust to the current economic reality.
The company has revised both its 2020 production and  expenditure guidance and is undertaking a review of 2021 and beyond to ensure that Medcoenergi is able to celebrate its 80 th anniversary.
net debt to ebiTda for 2019 was 3.9 times, 3.4 times excluding Medco Power.
Pro forma net debt to ebiTda, which better measures the full contribution of the Ophir assets compared to its incremental debt was 2.8 times.
This ratio is significantly less than the 6.5 times in 2016 and well on the way to reach the target of 3.0 times which the board of directors set in 2015.
Liquidity and Dividends The company’s liquidity position remains solid with adequate resources and facilities to meet both current and near-term liabilities and as a result the company was able to meet all maturing obligations in a timely manner during 2019.
no dividend distribution has been made by the company in the past four years.  28 PT Medco energi internasional Tbk Annual report 2019  28 PT Medco Energi Internasional Tbk Annual Report 2019